displayName=Easy Empty 
author=Jaocb Petersen
support=
description=Modifies left click behavior while within runecrafting altars to allow easy emptying of essence pouches
tags=
plugins=com.easyEmpty.EasyEmptyPlugin