displayName=Runecrafting Utilities
author=Jacob Petersen
support=https://github.com/jpeter17/easy-empty
description=Provides various menu swaps to improve runecrafting
tags=swap,swapper,menu,entry,menu entry swapper,runecrafting,pouch,essence,easy,empty
plugins=com.easyEmpty.EasyEmptyPlugin