displayName=Easy Empty
author=Jacob Petersen
support=https://github.com/jpeter17/easy-empty
description=Modifies left click behavior while within runecrafting altars to allow easy emptying of essence pouches
tags=swap,swapper,menu,entry,menu entry swapper,runecrafting,pouch,essence
plugins=com.easyEmpty.EasyEmptyPlugin